DATABASE_URL=
NEXT_PUBLIC_APP_URL=
SOLANA_NETWORK=
SOLANA_RPC= #orbitflare rpc
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
PRIVY_APP_SECRET=
RESEND_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=